<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="game-container">
      <header class="game-panel">
        <h1>Game Board</h1>
        <div class="score">
          <span class="score-label">SCORE</span>
          <span class="score-counter">00000</span>
        </div>
      </header>
      <main class="game-board">
        <div class="grid"></div>

        <div class="end-game-screen hidden">
          <h2 class="end-game-text">Game<br />Over</h2>
          <button class="btn play-again">Play Again</button>
        </div>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>